# Database config
DB_ROOT_PASSWORD=root_password
DB_USER=root
DB_PASSWORD=password
DB_NAME=telemed_app
DB_HOST=localhost
DB_PORT=3307

# Application config
SESSION_SECRET=dKC1ps//3/ibNgl4r+EcV4TizYsKtPkd4d/micUR3YDrL3rv33oCm+/ek2Sr/ih0piYW1EqfmSTPvTeuaKuMyA==
JWT_SECRET=P5tgoyVRCzML7TmhNjQATnsAidGRTr6S+ztLFOIPQOQ=
#production
NODE_ENV=development 
PORT=3377
